# legacy_call_recorder

./: LICENSE.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/Croller/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/threebanders/recordr/data/: RecordingTest.java  RepositoryImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threebanders/recordr/: BaseActivity.java  CrApp.java  CrApp.kt  CrLog.java  HelpActivity.java  MyService.java  Util.java
app/src/main/java/com/threebanders/recordr/common/: ContactsExtras.kt  DialogInfo.kt  Extras.kt  PermissionsExtra.kt  SharedPrefsExtra.kt
app/src/main/java/com/threebanders/recordr/contactdetail/: ContactDetailActivity.java  ContactDetailContract.java  ContactDetailFragment.java  ContactDetailPresenter.java  MoveAsyncTask.java
app/src/main/java/com/threebanders/recordr/contactdetail/di/: ContactDetailComponent.java  PresenterModule.java  ViewModule.java
app/src/main/java/com/threebanders/recordr/contactslist/: ContactsListActivityMain.java  ContactsListContract.java  ContactsListFragment.java  ContactsListPresenter.java  UnassignedRecordingsFragment.java
app/src/main/java/com/threebanders/recordr/contactslist/di/: ContactsListComponent.java  PresenterModule.java  ViewModule.java
app/src/main/java/com/threebanders/recordr/data/: CallRecorderDbHelper.java  Contact.java  ContactsContractLocal.java  Recording.java  RecordingsContract.java  Repository.java  RepositoryImpl.java
app/src/main/java/com/threebanders/recordr/di/: AppComponent.java  AppSubcomponents.java  FragmentScope.java  RepositoryModule.java
app/src/main/java/com/threebanders/recordr/permission/: PermissionActivity.kt
app/src/main/java/com/threebanders/recordr/permission/fragments/: AccessibilityFragment.kt  OptimizationFragment.kt  PhoneStateFragment.kt  ReadCallLogFragment.kt  ReadContactsFragment.kt  RecordAudioFragment.kt
app/src/main/java/com/threebanders/recordr/player/: AudioPlayer.java  PlaybackListenerInterface.java  PlayerActivity.java  PlayerAdapter.java  PlayerException.java
app/src/main/java/com/threebanders/recordr/receiver/: UploadFileReceiver.kt
app/src/main/java/com/threebanders/recordr/recorder/: CallReceiver.java  ControlRecordingReceiver.java  Recorder.java  RecorderService.java  RecordingException.java  RecordingThread.java  RecordingThreadAac.java  RecordingThreadWav.java
app/src/main/java/com/threebanders/recordr/services/: RecordUploadService.kt
app/src/main/java/com/threebanders/recordr/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/threebanders/recordr/setup/: SetupActivity.java  SetupEulaFragment.java  SetupPermissionsFragment.java  SetupPowerFragment.java  ShowEulaActivity.java
app/src/main/java/com/threebanders/recordr/sync/util/: DriveServiceHelper.java  RunTimePermission.kt
app/src/main/java/com/threebanders/recordr/test/: PermissionActivity.kt
app/src/main/java/com/threebanders/recordr/test/fragments/: OptimizationFragment.kt  PhoneStateFragment.kt  ReadCallLogFragment.kt  ReadContactsFragment.kt  RecordAudioFragment.kt
app/src/main/java/com/threebanders/recordr/ui/: BaseActivity.kt  BaseFragment.kt  MainViewModel.kt
app/src/main/java/com/threebanders/recordr/ui/contact/: ContactDetailActivity.kt  ContactDetailFragment.kt  ContactsListActivityMain.kt  ContactsListFragment.kt  UnassignedRecordingsFragment.kt
app/src/main/java/com/threebanders/recordr/ui/help/: HelpActivity.kt
app/src/main/java/com/threebanders/recordr/ui/player/: PlayerActivity.kt
app/src/main/java/com/threebanders/recordr/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/threebanders/recordr/ui/setup/: SetupActivity.kt  SetupEulaFragment.kt  SetupPermissionsFragment.kt  SetupPowerFragment.kt  ShowEulaActivity.kt
app/src/main/java/com/threebanders/recordr/ui/splash/: SplashActivity.kt
app/src/main/java/com/threebanders/recordr/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/threebanders/recordr/viewmodels/: ContactDetailsViewModel.kt  MainViewModel.kt
app/src/main/java/com/threebanders/recordr/viewmodels/contact_details/: ContactDetailsExtra.kt  ContactDetailsViewModel.kt
app/src/main/java/com/threebanders/recordrs/: CrApp.kt
app/src/main/java/com/threebanders/recordrs/common/: Constants.kt  DialogInfo.kt
app/src/main/java/com/threebanders/recordrs/sync/util/: DriveServiceHelper.java  RunTimePermission.kt
app/src/main/java/com/threebanders/recordrs/ui/: BaseActivity.kt  BaseFragment.kt  MainViewModel.kt
app/src/main/java/com/threebanders/recordrs/ui/contact/: ContactDetailActivity.kt  ContactDetailFragment.kt  ContactsListActivityMain.kt  (+2 more)
app/src/main/res/drawable/: allow_button_shape.xml  allow_next_button_shape.xml  call_record_icon.xml  happy.xml  next_button_shape.xml  sad.xml
app/src/main/res/font/: alatsi.xml
app/src/main/res/layout/: accessibility_fragment_layout.xml  activity_permission.xml  activity_splash.xml  activity_welcome.xml  contact.xml  contact_detail_activity.xml  contact_detail_fragment.xml  contacts_list_activity.xml  contacts_list_activity_onepane.xml  contacts_list_activity_twopane.xml  help_activity.xml  info_dialog.xml  list_contacts_fragment.xml  optimization_fragment_layout.xml  permission_fragment_layout.xml  player_activity.xml  recording.xml  setup_eula_fragment.xml  setup_permissions_fragment.xml  unassigned_recordings_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  contact_popup.xml  drawer_view.xml  recording_selected_popup.xml
app/src/main/res/raw/: help_licences.html  help_managing_recordings.html  help_recording_calls.html
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/threebanders/recordr/data/: ContactTest.java  ContactTestRobolectric.java  FakePhoneLookupProvider.java  FakeRepository.java  RecordingTest.java  RecordingTestRobolectric.java
(+41 files in other folders)
