plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.threebanders.recordr'

    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    defaultConfig {
        applicationId "com.threebanders.recordr"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

ext {
    assertjVersion = "3.11.1"
    acraVersion = "5.5.0"
    daggerVersion = "2.27"
    robolectricVersion = "4.3.1"
    androidXVersion = "1.2.0"
    mockitoVersion = "3.3.3"
    androidJunitVersion = "1.1.1"
    hamcrestVersion = "1.3"
    powermockVersion = "2.0.2"
    runnerVersion = "1.3.0-rc01"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.chibde:audiovisualizer:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation project(':Croller')
    implementation project(':core')
    implementation "ch.acra:acra-http:$acraVersion"
}