<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Battery Optimization"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/permissionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_str"
        android:textSize="19sp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <Button
        android:id="@+id/turnOffBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/allow_next_button_shape"
        android:backgroundTint="@color/colorAccentLight"
        android:text="Turn Off"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>